<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            position: fixed; 
        }

        .container{ 
            width: 100%;
            display: inline;
        }

        .sidebar {
            position: fixed;
            background-color: orange;
            width: 20%;
            height: 100%;
        }

        .displayUsername{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        a {
            font-size: 18px;
            display: block;
            text-decoration: none;
            padding: 25px;
            text-align: center;
            color: white;
        }

        .content{
            position: relative;
            left: 500px;
            width: 70%;
            height: 100%;
            background-color: black;
            width: 70%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <div class="displayUsername">
                Hello, [name]
            </div>
            <div class="sidebar-menu">
                <a href="">Dashboard</a>
                <a href="">User</a>
                <a href="">Loginin Session</a>
                <a href="">Logout</a>
            </div>
        </div>

        <div class="content">
         
        </div>

    </div>
</body>
</html>