<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 200px;
            border: 1px solid black;
            width: 400px;
            background-color: lightyellow;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        .from-container {
            border: 1px solid black;
            background-color: lightsalmon;
        }

        .form-group input,
        button {
            margin-top: 8px;
            margin-bottom: 15px;
            padding: 10px;
            width: 300px;
            margin-left: 40px;
        }

        p {
            text-align: center;
            font-size: 15px;
        }

        button {
            margin-left: 50px;
            background-color: orange;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-container" action="Registeration.html" name="logInForm">
            <h3>Login</h3>
            <div class="form-group">
                <input id="email" type="email" placeholder="Email">
                <input id="password" type="password" placeholder="Password">
                <button id="btnLogin" type="submit" onclick="validateForm()">LOGIN</button>
                <p>OR</p>
                <button>Register Now</button>
            </div>
        </from>
    </div>

    <script>
        function validateForm() {
            var name = document.forms["logInForm"]["name"].value;
            var password = document.forms["logInForm"]["password"].value;

            if (name === "" || password === "") {
                alert("All fields are required.");
                return false;
            }

            if (!email.includes("@")) {
                alert("Invalid email format.");
                return false;
            }

            if (password.length > 8) {
                alert("Password should be greater tahn 8.");
                return false;
            }
        }

    </script>
</body>

</html>