<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitstration Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 100px;
            border: 1px solid black;
            width: 400px;
            background-color: lightyellow;
        }

        h3{
            text-align: center;
            font-size: 20px;
        }

        .from-container {
            border: 1px solid black;
            background-color: lightsalmon;
        }

        .form-group input, button, select{
            margin-top: 8px;
            margin-bottom: 15px;
            padding: 10px;
            width: 300px;
            margin-left: 40px;
        }

        .form-group select{
            margin-top: 8px;
            margin-bottom: 15px;
            padding: 10px;
            width: 320px;
            margin-left: 40px;
        }

        p{
            text-align: center;
            font-size: 15px;
        }

        button{
            margin-left: 50px;
            background-color: orange;
            border: none;
        }

        .termCondition input{
            margin-left: 40px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="form-container" name="regsiterForm">
                <h3>Regitstration</h3>
                <div class="form-group">
                    <input id="name" type="text" placeholder="Name">
                    <input id="email" type="email" placeholder="Email">
                    <input id="password" type="password" placeholder="Password">
                    <input id="confirm-password" type="password" placeholder="Confirm Password">
                    <select id="cityName" name="cityName">
                        <option value="">Select City</option>
                        <option value="Rajkot">Rajkot</option>
                        <option value="Ahemdabad">Ahemdabad</option>
                        <option value="Silvassa">Silvassa</option>
                    </select>
                    <select id="stateName" name="stateName">
                        <option value="">Select State</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="D&NH">D&NH</option>
                        <option value="Maharastra">Maharastra</option>
                    </select>
                </div>
                <div class="termCondition">
                    <input type="checkbox">Terms & Condition
                </div>
                <div>
                    <button id="btnRegister" type="submit" onclick="validateForm()">Register</button>
                </div>
            </from>
    </div>

    <script>
        function validateForm() {
            var name = document.forms["regsiterForm"]["name"].value;
            var email = document.forms["regsiterForm"]["email"].value;
            var password = document.forms["regsiterForm"]["password"].value;
            var confirmPassword = document.forms["regsiterForm"]["confirm-password"].value;
            var cityName = document.forms["regsiterForm"]["cityName"].value;
            var stateName = document.forms["regsiterForm"]["stateName"].value;

            if (name === "" || password === "" || confirmPassword === "" || cityName === "" || stateName === "") {
                alert("All fields are required.");
                return false;
            }

            if (!email.includes("@")) {
                alert("Invalid email format.");
                return false;
            }

            if (password.length > 8) {
                alert("Password should be greater tahn 8.");
                return false;
            }

            if (password === "" || confirmPassword === "") {
                alert("Password should be same.");
                return false;
            }
            
        }

        function formData(){
            var name = document.forms["regsiterForm"]["name"].value;
            var email = document.forms["regsiterForm"]["email"].value;
            var password = document.forms["regsiterForm"]["password"].value;
            var confirmPassword = document.forms["regsiterForm"]["confirm-password"].value;
            var cityName = document.forms["regsiterForm"]["cityName"].value;
            var stateName = document.forms["regsiterForm"]["stateName"].value;
            
        }


        

    </script>

</body>
</html>