<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<style>

    .form-group input{
        width: 252px;
        padding: 7px;
        margin-right: 15px;
    }

    .btn button {
        padding: 6px;
        margin-top: 10px;
        background-color: orange;
        width: 150px;
        margin-left: 970px;
    }

    .userList{
        margin-top: 100px;
    }

    table{
        margin-top: 50px;
        width: 75%;
        border: 1px solid black;
    }

    table th {
        background-color: darkgray;
        border: none;
        padding: 6px;
    }

    table tbody {
        text-align: center;
    }

</style>
<body>
    <h3>Add User</h3>

    <form name="userDetail">
        <div class="form-group">
            <input type="text" id="userName" placeholder="Name">
            <input type="text" id="userEmail" placeholder="Email">
            <input type="text" id="userPassword" placeholder="Password">
            <input type="date" id="userDate" placeholder="Birthday">
        </div>
        <div class="btn">
            <button type="submit" onclick="validateForm()">Add User</button>
        </div>
    </form>

    <div class="userList">
        <h3>User List</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Birthday</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function validateForm() {
            var name = document.forms["userDetail"]["userName"].value;
            var email = document.forms["userDetail"]["userEmail"].value;
            var password = document.forms["userDetail"]["userPassword"].value;
            var userDate = document.forms["userDetail"]["userDate"].value;

            if (name === "" || email === "" || password === "" || userDate === "") {
                alert("All fields are required.");
                return false;
            }

            if (!email.includes("@")) {
                alert("Invalid email format.");
                return false;
            }

            if (password.length > 8) {
                alert("Password should be greater tahn 8.");
                return false;
            }
        }

        
    </script>
</body>

</html>